Module104191Name = supplierprice
Module104191Desc = supplierprice Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

supplierpriceSetup = Configuration du module supplierprice
supplierpriceAbout = A propos du module supplierprice


SupplierPrice=Tarifs fournisseur
AddSupplierPrice=Ajouter un tarif fournisseur

RefFourn=Référence fournisseur
PERCENT=Pourcentage de réduction
PRICE=Prix unitaire
PERCENT/PRICE=Mixte
CategoriesSupplier=Catégorie fournisseur
DateBeginTarif=Date de début d'application du tarif <br /><small>(toujours disponible si non renseigné)</small>
DateEndTarif=Date de fin d'application du tarif  <br /><small>(toujours disponible si non renseigné)</small>

Tarifs=Tarifs
PriceType=Type de prix
Devise=Devise
Country=Pays
Quantity=Quantité
Unit=Unité
Remise=Remise(%)
Tarif=Tarif
Total=Total
Actions=Actions


supplierprice_error_save=Erreur sur l'enregistrement